In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/hotel_bookings.csv")

In [3]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,07-01-2015
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,07-01-2015
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,07-02-2015
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,07-02-2015
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,07-03-2015

In [4]:
df.head(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,07-01-2015
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,07-01-2015
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,07-02-2015
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,07-02-2015
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,07-03-2015
5,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,07-03-2015
6,Resort Hotel,0,0,2015,July,27,1,0,2,2,...,No Deposit,NaN,NaN,0,Transient,107.0,0,0,Check-Out,07-03-2015
7,Resort Hotel,0,9,2015,July,27,1,0,2,2,...,No Deposit,303.0,NaN,0,Transient,103.0,0,1,Check-Out,07-03-2015
8,Resort Hotel,1,85,2015,July,27,1,0,3,2,...,No Deposit,240.0,NaN,0,Transient,82.0,0,1,Canceled,05-06-2015
9,Resort Hotel,1,75,2015,July,27,1,0,3,2,...,No Deposit,15.0,NaN,0,Transient,105.5,0,0,Canceled,4/22/2015

In [5]:
df.tail()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,09-06-2017
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,09-07-2017
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,09-07-2017
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,09-07-2017
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,09-07-2017

In [6]:
df.tail(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
119380,City Hotel,0,44,2017,August,35,31,1,3,2,...,No Deposit,9.0,NaN,0,Transient,140.75,0,1,Check-Out,09-04-2017
119381,City Hotel,0,188,2017,August,35,31,2,3,2,...,No Deposit,14.0,NaN,0,Transient,99.00,0,0,Check-Out,09-05-2017
119382,City Hotel,0,135,2017,August,35,30,2,4,3,...,No Deposit,7.0,NaN,0,Transient,209.00,0,0,Check-Out,09-05-2017
119383,City Hotel,0,164,2017,August,35,31,2,4,2,...,No Deposit,42.0,NaN,0,Transient,87.60,0,0,Check-Out,09-06-2017
119384,City Hotel,0,21,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,2,Check-Out,09-06-2017
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,09-06-2017
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,09-07-2017
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,09-07-2017
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,09-07-2017
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,09-07-2017

In [7]:
df.sample()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
99759,City Hotel,0,37,2016,October,42,15,1,1,3,...,No Deposit,9.0,NaN,0,Transient,175.5,0,1,Check-Out,10/17/2016

In [8]:
df.sample(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
47174,City Hotel,0,44,2016,February,7,11,1,3,2,...,No Deposit,14.0,NaN,0,Transient,67.50,0,0,Check-Out,2/15/2016
55705,City Hotel,1,50,2016,August,34,19,1,2,2,...,No Deposit,7.0,NaN,0,Transient,242.90,0,0,Canceled,6/30/2016
23893,Resort Hotel,0,94,2016,April,18,30,2,5,2,...,No Deposit,253.0,NaN,0,Transient,49.50,0,0,Check-Out,05-07-2016
42132,City Hotel,0,9,2015,August,36,31,1,4,2,...,No Deposit,9.0,NaN,0,Transient,109.00,0,2,Check-Out,09-05-2015
65432,City Hotel,1,97,2017,April,14,3,1,3,2,...,No Deposit,14.0,NaN,0,Transient,96.25,0,2,Canceled,2/24/2017
40092,City Hotel,1,92,2015,July,28,5,2,3,2,...,No Deposit,7.0,NaN,0,Transient,49.74,0,0,Canceled,07-03-2015
22679,Resort Hotel,0,18,2016,March,14,31,0,1,2,...,No Deposit,240.0,NaN,0,Transient,85.00,0,0,Check-Out,04-01-2016
66781,City Hotel,1,25,2017,April,17,26,0,1,1,...,No Deposit,9.0,NaN,0,Transient,157.50,0,0,Canceled,04-05-2017
26866,Resort Hotel,0,241,2016,August,33,7,2,4,2,...,No Deposit,240.0,NaN,0,Transient,157.50,0,1,Check-Out,8/13/2016
96477,City Hotel,0,3,2016,September,36,2,0,1,2,...,No Deposit,14.0,NaN,0,Transient,140.00,0,1,Check-Out,09-03-2016

In [9]:
df.sample(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
108372,City Hotel,0,82,2017,March,12,24,0,2,3,...,No Deposit,9.0,NaN,0,Transient,142.20,0,1,Check-Out,3/26/2017
51673,City Hotel,1,158,2016,May,22,24,0,2,1,...,Non Refund,37.0,NaN,31,Transient,130.00,0,0,Canceled,1/18/2016
67395,City Hotel,1,151,2017,May,18,3,0,2,2,...,No Deposit,9.0,NaN,0,Transient,126.00,0,1,Canceled,4/17/2017
109532,City Hotel,0,62,2017,April,14,6,2,5,3,...,No Deposit,9.0,NaN,0,Transient,138.57,0,2,Check-Out,4/13/2017
108443,City Hotel,0,121,2017,March,12,22,1,4,2,...,No Deposit,9.0,NaN,0,Transient,100.30,0,2,Check-Out,3/27/2017
19115,Resort Hotel,0,2,2015,December,49,5,2,1,2,...,No Deposit,5.0,NaN,0,Transient,40.50,0,1,Check-Out,12-08-2015
60279,City Hotel,1,277,2016,November,46,7,1,2,2,...,Non Refund,NaN,NaN,0,Transient,100.00,0,0,Canceled,04-04-2016
37295,Resort Hotel,0,8,2017,June,23,7,2,4,2,...,No Deposit,241.0,NaN,0,Transient,168.72,0,1,Check-Out,6/13/2017
12108,Resort Hotel,1,135,2017,June,24,14,0,2,2,...,No Deposit,240.0,NaN,0,Transient,110.00,0,2,Canceled,02-12-2017
28228,Resort Hotel,0,248,2016,September,39,23,1,2,2,...,No Deposit,240.0,NaN,0,Transient,80.00,0,1,Check-Out,9/26/2016

In [10]:
df.shape

(119390, 32)

In [11]:
df.dtypes

hotel                              object
is_canceled                         int64
lead_time                           int64
arrival_date_year                   int64
arrival_date_month                 object
arrival_date_week_number            int64
arrival_date_day_of_month           int64
stays_in_weekend_nights             int64
stays_in_week_nights                int64
adults                              int64
children                          float64
babies                              int64
meal                               object
country                            object
market_segment                     object
distribution_channel               object
is_repeated_guest                   int64
previous_cancellations              int64
previous_bookings_not_canceled      int64
reserved_room_type                 object
assigned_room_type                 object
booking_changes                     int64
deposit_type                       object
agent                             float64
company                           float64
days_in_waiting_list                int64
customer_type                      object
adr                               float64
required_car_parking_spaces         int64
total_of_special_requests           int64
reservation_status                 object
reservation_status_date            object
dtype: object

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

In [13]:
df.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [14]:
df.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,0.031912,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,0.175767,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

In [16]:
df.describe(include="all")

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
count,119390,119390.000000,119390.000000,119390.000000,119390,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,...,119390,103050.000000,6797.000000,119390.000000,119390,119390.000000,119390.000000,119390.000000,119390,119390
unique,2,NaN,NaN,NaN,12,NaN,NaN,NaN,NaN,NaN,...,3,NaN,NaN,NaN,4,NaN,NaN,NaN,3,926
top,City Hotel,NaN,NaN,NaN,August,NaN,NaN,NaN,NaN,NaN,...,No Deposit,NaN,NaN,NaN,Transient,NaN,NaN,NaN,Check-Out,10/21/2015
freq,79330,NaN,NaN,NaN,13877,NaN,NaN,NaN,NaN,NaN,...,104641,NaN,NaN,NaN,89613,NaN,NaN,NaN,75166,1461
mean,NaN,0.370416,104.011416,2016.156554,NaN,27.165173,15.798241,0.927599,2.500302,1.856403,...,NaN,86.693382,189.266735,2.321149,NaN,101.831122,0.062518,0.571363,NaN,NaN
std,NaN,0.482918,106.863097,0.707476,NaN,13.605138,8.780829,0.998613,1.908286,0.579261,...,NaN,110.774548,131.655015,17.594721,NaN,50.535790,0.245291,0.792798,NaN,NaN
min,NaN,0.000000,0.000000,2015.000000,NaN,1.000000,1.000000,0.000000,0.000000,0.000000,...,NaN,1.000000,6.000000,0.000000,NaN,-6.380000,0.000000,0.000000,NaN,NaN
25%,NaN,0.000000,18.000000,2016.000000,NaN,16.000000,8.000000,0.000000,1.000000,2.000000,...,NaN,9.000000,62.000000,0.000000,NaN,69.290000,0.000000,0.000000,NaN,NaN
50%,NaN,0.000000,69.000000,2016.000000,NaN,28.000000,16.000000,1.000000,2.000000,2.000000,...,NaN,14.000000,179.000000,0.000000,NaN,94.575000,0.000000,0.000000,NaN,NaN
75%,NaN,1.000000,160.000000,2017.000000,NaN,38.000000,23.000000,2.000000,3.000000,2.000000,...,NaN,229.000000,270.000000,0.000000,NaN,126.000000,0.000000,1.000000,NaN,NaN
max,NaN,1.000000,737.000000,2017.000000,NaN,53.000000,31.000000,19.000000,50.000000,55.000000,...,NaN,535.000000,543.000000,391.000000,NaN,5400.000000,8.000000,5.000000,NaN,NaN

In [18]:
import numpy as np

In [19]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [20]:
labels=['w','x','y','z']
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
dic={'w':10,'x':20,'y':30,'z':40}

In [21]:
pd.Series(data=sample_list,index=labels)

w    100
x    200
y    300
z    400
dtype: int64

In [22]:
pd.Series(sample_list,array)

1    100
2    200
3    300
4    400
dtype: int64

In [23]:
pd.Series(dic)

w    10
x    20
y    30
z    40
dtype: int64

In [24]:
sports1=pd.Series([1,2,3,4],index=['cricekt','football','Basketball','golf'])
sports1

cricekt       1
football      2
Basketball    3
golf          4
dtype: int64

In [27]:
sports1['football']

2

In [29]:
sports2=pd.Series([11,2,3,4],index=['cricekt','football','Basketball','golf'])
sports2

cricekt       11
football       2
Basketball     3
golf           4
dtype: int64

In [30]:
sports1+sports2

cricekt       12
football       4
Basketball     6
golf           8
dtype: int64

In [31]:
sports3=pd.Series([1,2,3,4],index=['cricekt','football','Baseball','golf'])
sports3

cricekt     1
football    2
Baseball    3
golf        4
dtype: int64

In [32]:
sports2+sports3

Baseball       NaN
Basketball     NaN
cricekt       12.0
football       4.0
golf           8.0
dtype: float64

In [33]:
import random

In [34]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.385677  0.828109  0.213137  0.643522  0.794279
B  0.525900  0.179830  0.569349  0.095502  0.786205
C  0.943416  0.445552  0.416271  0.503597  0.914436
D  0.067299  0.755630  0.254018  0.155075  0.554176
E  0.106710  0.125398  0.530705  0.691203  0.929539
F  0.907781  0.704948  0.516677  0.263166  0.107914
G  0.837844  0.354139  0.709341  0.638174  0.591258
H  0.554058  0.949656  0.958047  0.426374  0.387669

In [35]:
df1['Score3']

A    0.213137
B    0.569349
C    0.416271
D    0.254018
E    0.530705
F    0.516677
G    0.709341
H    0.958047
Name: Score3, dtype: float64

In [37]:
df1[["Score1","Score2","Score3"]]

     Score1    Score2    Score3
A  0.385677  0.828109  0.213137
B  0.525900  0.179830  0.569349
C  0.943416  0.445552  0.416271
D  0.067299  0.755630  0.254018
E  0.106710  0.125398  0.530705
F  0.907781  0.704948  0.516677
G  0.837844  0.354139  0.709341
H  0.554058  0.949656  0.958047

In [38]:
df1["Score6"]=df1["Score1"]+df1["Score2"]
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.385677  0.828109  0.213137  0.643522  0.794279  1.213787
B  0.525900  0.179830  0.569349  0.095502  0.786205  0.705729
C  0.943416  0.445552  0.416271  0.503597  0.914436  1.388968
D  0.067299  0.755630  0.254018  0.155075  0.554176  0.822930
E  0.106710  0.125398  0.530705  0.691203  0.929539  0.232108
F  0.907781  0.704948  0.516677  0.263166  0.107914  1.612728
G  0.837844  0.354139  0.709341  0.638174  0.591258  1.191982
H  0.554058  0.949656  0.958047  0.426374  0.387669  1.503714

In [39]:
df2={'ID':['101','102','103','1025','390'],'Name':['John','Mercy','Aksh','Kavin','Lally'],'Profit':[20,56,78,9,456]}
df=pd.DataFrame(df2)
df

     ID   Name  Profit
0   101   John      20
1   102  Mercy      56
2   103   Aksh      78
3  1025  Kavin       9
4   390  Lally     456

In [40]:
df['ID']

0     101
1     102
2     103
3    1025
4     390
Name: ID, dtype: object

In [41]:
df[["ID","Name"]]

     ID   Name
0   101   John
1   102  Mercy
2   103   Aksh
3  1025  Kavin
4   390  Lally

In [42]:
df=df.drop('ID',axis=1)

In [43]:
df.drop(3)

    Name  Profit
0   John      20
1  Mercy      56
2   Aksh      78
4  Lally     456

In [44]:
df.drop(2,axis=0)

    Name  Profit
0   John      20
1  Mercy      56
3  Kavin       9
4  Lally     456